# Database Configuration
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.lqlemtihpzolkpwubbqf
DB_PASS=
DB_POOL_MODE=session

# Server Configuration
PORT=4000
ADMIN_TOKEN=troque_por_um_token_secreto

# Environment
NODE_ENV=development
